# URLs para baixar os zips.
MAVEN_ARCHIVE_URL="https://dlcdn.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.zip"
TOMCAT_ARCHIVE_URL="https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.34/bin/apache-tomcat-10.1.34.zip"
SOLR_ARCHIVE_URL="https://www.apache.org/dyn/closer.lua/lucene/solr/8.11.4/solr-8.11.4.zip?action=download"

# Caminhos completos para os zips que serão baixados (esses arquivos não podem
# existir previamente).
MAVEN_ARCHIVE="$HOME/Downloads/apache-maven-3.8.8-bin.zip"
TOMCAT_ARCHIVE="$HOME/Downloads/apache-tomcat-10.1.34.zip"
SOLR_ARCHIVE="$HOME/Downloads/solr-8.11.4.zip"

# Diretórios onde serão extraídos os zips.
MAVEN_DIR="$HOME/Downloads/maven"
TOMCAT_DIR="$HOME/Downloads/tomcat"
SOLR_DIR="$HOME/Downloads/solr"

# Diretório onde deve ficar o código fonte do DSpace (não precisa existir
# previamente).
DSPACE_SOURCE_DIR="$HOME/dspace-source"

# URL do repositório git do DSpace (não é usado se o diretório
# $DSPACE_SOURCE_DIR existir e não estiver vazio).
DSPACE_GIT_REPOSITORY="https://github.com/DSpace/DSpace"

# Branch do repositório git que deve ser usada (se não for definida, a branch
# padrão do repositório será usada).
DSPACE_GIT_BRANCH="dspace-8_x"

# Se for "true" será criado um usuário administrador com base nas variáveis
# "DSPACE_ADMIN_*", por padrão esse usuário não é criado.
CREATE_ADMIN=true

# Dados para a criação do usuário admin.
DSPACE_ADMIN_EMAIL="admin@admin.com"
DSPACE_ADMIN_FIRST_NAME="admin"
DSPACE_ADMIN_LAST_NAME="admin"
DSPACE_ADMIN_LANGUAGE="pt_BR"
DSPACE_ADMIN_PASSWORD="admin"

# Diretório onde o DSpace será/foi instalado.
DSPACE_INSTALLATION_DIR="$HOME/dspace-installation"

# Informações para o banco de dados que será criado.
DSPACE_DB_NAME="dspace"
DSPACE_DB_USERNAME="dspace"
DSPACE_DB_PASSWORD="dspace"

# Se esta variável for definida, o arquivo dump será importado assim que o banco de
# dados for criado.
DSPACE_DB_DUMP_FILE=""

# Se esta variável for "true", o diretório do código fonte (definido em
# $DSPACE_SOURCE_DIR) também será removido durante a desinstalação.
UNINSTALL_SHOULD_REMOVE_DSPACE_SOURCE_DIR=false

# Versão do DSpace que está sendo usada, se não for especificada, será assimuda
# a última versão estável.
DSPACE_VERSION=""

# Se for "true" o arquivo de configuração (local.cfg) vai ser aberto para
# edição.
EDIT_CONFIG_FILE=false

# Se for "true" o arquivo de configuração (local.cfg.EXAMPLE) de exemplo do DSpace vai
# automaticamente ser copiado como "local.cfg". Esta váriavel só tem efeito se
# $EDIT_CONFIG_FILE for "true".
COPY_CONFIG_FILE=false

# Arquivo que será copiado se $COPY_CONFIG_FILE for "true". Se esta váriavel
# estiver vazia, "$DSPACE_SOURCE_DIR/dspace/config/local.cfg.EXAMPLE" será
# usado por padrão.
CONFIG_EXAMPLE_FILE=

# Se for "true" a desinstalação também vai remover as dependências (maven,
# tomcat, solr).
UNINSTALL_SHOULD_REMOVE_DEPENDENCIES=false
